<!DOCTYPE>
<html>
<head>
<style>
body{
	background: #99cc33;
	font-family:verdana,arial,sans-serif; font-size:11px;
}
.line{
	width:100%;
	margin:auto 0;
	height:80px;
}
.container{
	float:left;
	height:60px;
	width:60px;
	line-height:80px;
	margin:10px;
}

.box{
	width:0px;
	height:60px;
	position:absolute;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	background: #999966;
}

#main{
	margin-top:20px;
	width:25%;
	border: 3px solid #336633;
	text-align:center;
	margin:0 auto;
}

.num{
	display:block;
}
</style>
<script src="./jquery.min.js"></script>
</head>
<body>
<div id="main">
<div class="line">
<div class="container"><div class="num"><div class="box"></div>5</div></div>
<div class="container"><div class="num"><div class="box"></div>5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
</div>

<div class="line">
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
</div>

<div class="line">
<div class="container"><div class="box"></div><div class="num">11</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
</div>

<div class="line">
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
<div class="container"><div class="box"></div><div class="num">5</div></div>
</div>
</div>
<script type="text/javascript">
(function(){	
	window.setTimeout(function(){$(".box").animate({width: '60px'}, 500);}, 5000);
	
	var gFliped = 0;

	$(".box").click(function(){
		if(gFliped < 2){
			$(this).toggle();
			gFliped++;
		}
		
		if(gFliped == 2)
			checkMatch();
	});
	
	var checkMatch = function(){
		var factors = new Array;
		$(".box").each(function(){
			if($(this).css("display") != 'none'){
				var num = $(this).siblings(".num").text();
				factors.push(num);
			}
		});
		
		
		
	}
})();
</script>
</body>
</html>